# TikTok DNS Server List
# This file contains a categorized list of DNS domains related to TikTok. 
# The "Main Domains" section includes the most commonly used domains, 
# while the "All Domains" section provides a comprehensive list.

# Main Domains

*.akadns.net.
*.akamai.net.
*.akamaiedge.net.
*.akamaized.net.
*.appbrothers.mobi.
*.bytefcdn-ttpeu.com.
*.byteoversea.net.
*.edgekey.net.
*.edgesuite.net.
*.fastly-edge.com.
*.fastly.net.
*.ibytedtos.com.
*.tiktok.com.
*.tiktokcdn-eu.com.
*.tiktokcdn-us.com.
*.tiktokcdn.com.
*.tiktokv.com.
*.tiktokv.eu.
*.tiktokw.eu.
*.ttdns2.com.
*.ttdns3.com.
*.atomile.com
*.bytefcdn-oversea.com
*.byteglb.com
*.bytedns1.com
*.ibyteimg.com
*.rocket-cdn.com
*.tiktokeu-cdn.com
*.tiktokv.us

# All Domains

mon16-normal-no1a.tiktokv.eu.
libraweb-ttp2.tiktokw.eu.ttdns3.com.
s20.tiktokcdn.com.
v16-webapp-prime.tiktok.com.
starling-ttp2.tiktokv.eu.
mcs-ie2.tiktokw.eu.ttdns3.com.
mon-i18n.tiktokv.com.ttdns2.com.
webmssdk16-normal-no1a.tiktokw.eu.
mon.tiktokv.com.
p77-sign-sg.tiktokcdn.com.
v16-webapp.tiktok.com.
libraweb-ttp2.tiktokw.eu.
s20.tiktokcdn.com.ttdns2.com.
starling-ttp2.tiktokv.eu.ttdns3.com.
p77-sign-va.tiktokcdn.com.
mcs-ie2.tiktokw.eu.
mon.tiktokv.com.ttdns2.com.
p19-pu-sign-ie.tiktokcdn-eu.com.
p77-sg.tiktokcdn.com.
p16-sign.tiktokcdn-us.com.
p16-pu-sign-useast8.tiktokcdn-us.com.
mcs16-normal-no1a.tiktokw.eu.
webcast.tiktok.com.
p19-sign.tiktokcdn-us.com.
pull-f5-tt04.tiktokcdn-eu.com.
auto-scroll-tiktok.appbrothers.mobi.
www.tiktok.com.
v16.tiktokcdn.com.
p16-va.tiktokcdn.com.
p16-sign-sg.tiktokcdn.com.
mon-i18n.tiktokv.com.
p16-sign-useast2a.tiktokcdn.com.
m.tiktok.com.
p16-pu-sign-no.tiktokcdn-eu.com.
p16-sign-va.tiktokcdn.com.
mcs-ie.tiktokw.eu.
web-va.tiktok.com.
us.tiktok.com.
login-no1a.www.tiktok.com.
p77-sign-va-lite.tiktokcdn.com.
v19-webapp-prime.tiktok.com.
pull-f5-tt04.tiktokcdn-eu.com.c.bytefcdn-ttpeu.com.
webcast.tiktok.com.ttdns2.com.
p9-sign-sg.tiktokcdn.com.
p16-pu-sign-ie.tiktokcdn-eu.com.
api39-i18n.gts.byteoversea.net.
us.bytedance.map.fastly.net.
a2047.api10.akamai.net.
a1015.mm2.akamai.net.
a2047.mm2.akamai.net.
a1149.t.akamai.net.
v16.tiktokcdn.com.edgesuite.net.
a1815.b.akamai.net.
a1505.t.akamai.net.
a1124.b.akamai.net.
bytedance.map.fastly.net.
a126.b.akamai.net.
a1642.t.akamai.net.
e673.dsce9.akamaiedge.net.
a2030.dscapi9.akamai.net.
a1839.t.akamai.net.
a43.t.akamai.net.
a2047.r.akamai.net.
e10499.dsce9.akamaiedge.net.
h3.apis.apple.map.fastly.net.
e5949.dscg.akamaiedge.net.
p16-sg-default.akamaized.net.
e17437.dsct.akamaiedge.net.
a946.t.akamai.net.
e35058.api2.akamaiedge.net.
a2047.mm3.akamai.net.
a901.mm3.akamai.net.
lf16-tiktok-common.ibytedtos.com.
a606.b.akamai.net.
sf16-website.neutral.tiktokcdn-eu.com.
a1513.dscb.akamai.net.
a1871.t.akamai.net.
e35058.a.akamaiedge.net.
a204.t.akamai.net.
a634.b.akamai.net.
a1962.w155.akamai.net.
a1904.mm2.akamai.net.
e6858.dsce9.akamaiedge.net.
a1366.dscapi6.akamai.net.
gspe1-ssl.ls.apple.com.edgesuite.net.
v16-webapp-prime.tiktok.com.bytegeo.akadns.net.
a34.b.akamai.net.
e7366.dscb.akamaiedge.net.
e4805.dsca.akamaiedge.net.
e110637.a.akamaiedge.net.
a1916.dscg2.akamai.net.
platform.twitter.map.fastly.net.
reddit.map.fastly.net.
e212585.b.akamaiedge.net.
e212585.dscb.akamaiedge.net.
p77-sign-sg-lite.tiktokcdn.com.
ohttp-relay1.fastly-edge.com.
e7808.dscg.akamaiedge.net.
stripecdn.map.fastly.net.
google-ohttp-relay-safebrowsing.fastly-edge.com.
sf16-passport-va.ibytedtos.com.
e90084.dsca.akamaiedge.net.
a1051.dscg4.akamai.net.
e3528.dscg.akamaiedge.net.
e3913.cd.akamaiedge.net.
e15314.dsca.akamaiedge.net.
e3925.dscg.akamaiedge.net.
e673.dscx.akamaiedge.net.
e1329.g.akamaiedge.net.
sf16-sg.tiktokcdn.com.
p16-amd-va.tiktokcdn.com.
e11847.a.akamaiedge.net.
ebaystatic.ebay.map.fastly.net.
ebayimg.map.fastly.net.
e189811.a.akamaiedge.net.
e193737.a.akamaiedge.net.
e9428.a.akamaiedge.net.
e9430.a.akamaiedge.net.
e207850.a.akamaiedge.net.
e9429.a.akamaiedge.net.
e293300.a.akamaiedge.net.
e6449.dsca.akamaiedge.net.
prod.pinterest.global.map.fastly.net.
e3120.g.akamaiedge.net.
e9957.e4.akamaiedge.net.
e5842.a.akamaiedge.net.
a1806.dscw154.akamai.net.
e5696.a.akamaiedge.net.
e193790.a.akamaiedge.net.
e102410.a.akamaiedge.net.
e219129.a.akamaiedge.net.
e175172.a.akamaiedge.net.
slot11847.ebay.com.edgekey.net.
a2025.dscr.akamai.net.
criteo-sync.teads.tv.edgekey.net.
api-boot.tiktokv.com
api-core-boot.tiktokv.com
api16-core-no1a.tiktokv.eu
api16-normal-c-alisg.tiktokv.com
api16-normal-c-useast2a.tiktokv.com
api16-normal-no1a.tiktokv.eu
api16-normal-useast5.tiktokv.us
api32-core-no1a.tiktokv.eu
api32-normal-no1a.tiktokv.eu
bsync16-normal-no1a.tiktokv.eu
cp-rp16-normal-no1a.tiktokv.eu
frontier16-normal-no1a.tiktokv.eu
gecko16-normal-no1a.tiktokv.eu
hcdnl.pulltiktok.ovc.gslb.rocket-cdn.com
hotapi16-normal-no1a.tiktokv.eu
jsb16-normal-no1a.tiktokv.eu
lf-main-gecko-source.tiktokcdn.com
lf16-effectcdn-sg.tiktokcdn.com
lf16-gecko-source.tiktokcdn.com
libra16-normal-no1a.tiktokv.eu
location-v6-ttp2.tiktokv.eu
log-boot.tiktokv.com
log16-normal-no1a.tiktokv.eu
log16-normal-useast2a.tiktokv.com
log19-normal-alisg.tiktokv.com
mon-va.tiktokv.com
mon16-normal-no1a.tiktokv.eu
mssdk16-normal-no1a.tiktokv.eu
oec16-normal-alisg.tiktokv.com
oec16-normal-no1a.tiktokv.eu
oec22-normal-alisg.tiktokv.com
p16-amd-va.tiktokcdn.com
p16-pu-no.tiktokcdn-eu.com
p16-pu-sign-no.tiktokcdn-eu.com
p16-sg.tiktokcdn.com
p16-sign-sg.tiktokcdn.com
p16-sign-useast2a.tiktokcdn.com
p16-sign-va.tiktokcdn.com
p16-useast2a.tiktokcdn.com
p16-webcast-no.tiktokcdn-eu.com
p16-webcast.tiktokcdn.com
p19-oec-eu-common-no.tiktokcdn-eu.com
p77-sg.tiktokcdn.com
p77-sign-sg.tiktokcdn.com
p77-sign-va.tiktokcdn.com
pitaya-ttp2.tiktokv.eu
pull-a5-gcp01.tiktokcdn.com
pull-a5-gcp01.tiktokcdn.com.c.bytefcdn-oversea.com
pull-c5-gcp01.tiktokcdn-eu.com
pull-c5-gcp01.tiktokcdn-eu.com.c.bytefcdn-ttpeu.com
pull-c5-gcp01.tiktokcdn.com
pull-c5-gcp01.tiktokcdn.com.c.bytefcdn-oversea.com
pull-c5-tt01.tiktokcdn-eu.com
pull-c5-tt01.tiktokcdn-eu.com.c.bytefcdn-ttpeu.com
pull-c5-tt02.tiktokcdn-eu.com
pull-c5-tt02.tiktokcdn-eu.com.c.bytefcdn-ttpeu.com
pull-c5-tt04.tiktokcdn-eu.com
pull-c5-tt04.tiktokcdn-eu.com.c.bytefcdn-ttpeu.com
pull-c5-tt04.tiktokcdn.com
pull-c5-tt04.tiktokcdn.com.c.bytefcdn-oversea.com
pull-cmaf-f16-gcp01.tiktokcdn.com
pull-cmaf-f16-sg01.tiktokcdn-eu.com
pull-cmaf-f16-tt02-tt03.fcdn.eu.tiktokcdn.com
pull-cmaf-f16-tt03.fcdn.eu.tiktokcdn.com
pull-cmaf-f16-tt04.tiktokcdn-eu.com
pull-cmaf-f16-tt04.tiktokcdn.com
pull-cmaf-f16-va01.tiktokcdn-eu.com
pull-cmaf-f77-gcp01.tiktokcdn.com
pull-cmaf-f77-tt03.fcdn.eu.tiktokcdn.com
pull-cmaf-l10-gcp01.tiktokcdn.com
pull-cmaf-l10-gcp01.tiktokcdn.com.rocket-cdn.com
pull-cmaf-l16-gcp01.tiktokcdn.com
pull-cmaf-l77-gcp01.tiktokcdn.com
pull-f5-gcp01.tiktokcdn.com
pull-f5-gcp01.tiktokcdn.com.c.bytefcdn-oversea.com
pull-f5-sg01.fcdn.eu.tiktokcdn.com
pull-f5-sg01.tiktokcdn-eu.com
pull-f5-sg01.tiktokcdn-eu.com.c.bytefcdn-ttpeu.com
pull-f5-sg01.tiktokeu-cdn.com
pull-f5-sg01.tiktokeu-cdn.com.c.bytefcdn-ttpeu.com
pull-f5-tt01.fcdn.eu.tiktokcdn.com
pull-f5-tt01.tiktokcdn-eu.com
pull-f5-tt01.tiktokcdn-eu.com.c.bytefcdn-ttpeu.com
pull-f5-tt02.fcdn.eu.tiktokcdn.com
pull-f5-tt02.tiktokcdn-eu.com
pull-f5-tt02.tiktokcdn-eu.com.c.bytefcdn-ttpeu.com
pull-f5-tt03.fcdn.eu.tiktokcdn.com
pull-f5-tt03.tiktokeu-cdn.com
pull-f5-tt03.tiktokeu-cdn.com.c.bytefcdn-ttpeu.com
pull-f5-tt04.tiktokcdn-eu.com
pull-f5-tt04.tiktokcdn-eu.com.c.bytefcdn-ttpeu.com
pull-f5-tt04.tiktokcdn.com
pull-f5-tt04.tiktokcdn.com.c.bytefcdn-oversea.com
pull-f5-tt04.tiktokeu-cdn.com
pull-f5-tt04.tiktokeu-cdn.com.c.bytefcdn-ttpeu.com
pull-f5-va01.fcdn.eu.tiktokcdn.com
pull-f5-va01.tiktokcdn-eu.com
pull-f5-va01.tiktokcdn-eu.com.c.bytefcdn-ttpeu.com
pull-f5-va01.tiktokeu-cdn.com
pull-f5-va01.tiktokeu-cdn.com.c.bytefcdn-ttpeu.com
pull-f5-vr-gcp01.tiktokcdn.com
pull-f5-vr-gcp01.tiktokcdn.com.c.bytefcdn-oversea.com
pull-f5-vr-sg01.tiktokcdn.com
pull-f5-vr-sg01.tiktokcdn.com.c.bytefcdn-oversea.com
pull-f5-vr-va01.tiktokcdn.com
pull-f5-vr-va01.tiktokcdn.com.c.bytefcdn-oversea.com
pull-flv-f58-tt03.fcdn.eu.tiktokcdn.com
pull-flv-f58-tt04.tiktokcdn-eu.com
pull-flv-f77-gcp01.tiktokcdn.com
pull-flv-f77-sg01.fcdn.eu.tiktokcdn.com
pull-flv-f77-tt01-tt03.fcdn.eu.tiktokcdn.com
pull-flv-f77-tt02-tt03.fcdn.eu.tiktokcdn.com
pull-flv-f77-tt03-expt.fcdn.eu.tiktokcdn.com
pull-flv-f77-tt03.fcdn.eu.tiktokcdn.com
pull-flv-f77-tt03.tiktokeu-cdn.com
pull-flv-f77-tt04.tiktokcdn-eu.com
pull-flv-f77-tt04.tiktokcdn.com
pull-flv-f77-tt04.tiktokeu-cdn.com
pull-flv-f77-va01.fcdn.eu.tiktokcdn.com
pull-flv-l10-gcp01.tiktokcdn.com
pull-flv-l10-gcp01.tiktokcdn.com.rocket-cdn.com
pull-flv-l16-gcp01.tiktokcdn.com
pull-flv-l16-gcp01.tiktokcdn.com.atomile.com
pull-flv-l60-tt03.tiktokcdn-eu.com
pull-flv-l60-tt04.tiktokcdn-eu.com
pull-flv-l77-gcp01.eu.tiktokcdn.com
pull-flv-l77-gcp01.tiktokcdn.com
pull-flv-l77-sg01.eu.tiktokcdn.com
pull-flv-l77-tt01.tiktokcdn-eu.com
pull-flv-l77-tt02.tiktokcdn-eu.com
pull-flv-l77-tt04.tiktokcdn-eu.com
pull-flv-l77-tt04.tiktokcdn.com
pull-flv-l77-va01.eu.tiktokcdn.com
pull-flv-o77-sg01.eu.tiktokcdn.com
pull-flv-o77-va01.eu.tiktokcdn.com
pull-flv-q77-sg01.eu.tiktokcdn.com
pull-flv-q77-va01.eu.tiktokcdn.com
pull-flv-w77-sg01.eu.tiktokcdn.com
pull-flv-w77-va01.eu.tiktokcdn.com
pull-hls-f77-gcp01.tiktokcdn.com
pull-o5-gcp01.tiktokcdn.com
pull-o5-gcp01.tiktokcdn.com.c.bytefcdn-oversea.com
pull-o5-sg01.fcdn.eu.tiktokcdn.com
pull-o5-sg01.fcdn.eu.tiktokcdn.com.c.bytefcdn-ttpeu.com
pull-o5-sg01.tiktokeu-cdn.com
pull-o5-sg01.tiktokeu-cdn.com.c.bytefcdn-ttpeu.com
pull-o5-va01.fcdn.eu.tiktokcdn.com
pull-o5-va01.fcdn.eu.tiktokcdn.com.c.bytefcdn-ttpeu.com
pull-o5-va01.tiktokeu-cdn.com
pull-o5-va01.tiktokeu-cdn.com.c.bytefcdn-ttpeu.com
pull-q5-gcp01.tiktokcdn.com
pull-q5-gcp01.tiktokcdn.com.c.bytefcdn-oversea.com
pull-q5-sg01.fcdn.eu.tiktokcdn.com
pull-q5-sg01.fcdn.eu.tiktokcdn.com.c.bytefcdn-ttpeu.com
pull-q5-sg01.tiktokeu-cdn.com
pull-q5-sg01.tiktokeu-cdn.com.c.bytefcdn-ttpeu.com
pull-q5-va01.fcdn.eu.tiktokcdn.com
pull-q5-va01.fcdn.eu.tiktokcdn.com.c.bytefcdn-ttpeu.com
pull-q5-va01.tiktokeu-cdn.com
pull-q5-va01.tiktokeu-cdn.com.c.bytefcdn-ttpeu.com
pull-w5-gcp01.tiktokcdn.com
pull-w5-gcp01.tiktokcdn.com.c.bytefcdn-oversea.com
pull-w5-sg01.fcdn.eu.tiktokcdn.com
pull-w5-sg01.fcdn.eu.tiktokcdn.com.c.bytefcdn-ttpeu.com
pull-w5-sg01.tiktokeu-cdn.com
pull-w5-sg01.tiktokeu-cdn.com.c.bytefcdn-ttpeu.com
pull-w5-va01.fcdn.eu.tiktokcdn.com
pull-w5-va01.fcdn.eu.tiktokcdn.com.c.bytefcdn-ttpeu.com
pull-w5-va01.tiktokeu-cdn.com
pull-w5-va01.tiktokeu-cdn.com.c.bytefcdn-ttpeu.com
push-rtmp-f5-gcp01.tiktokcdn.com
push-rtmp-f5-gcp01.tiktokcdn.com.c.bytefcdn-oversea.com
push-rtmp-f5-tt03.fcdn.eu.tiktokcdn.com
push-rtmp-f5-tt03.tiktokeu-cdn.com
push-rtmp-f5-tt03.tiktokeu-cdn.com.c.bytefcdn-ttpeu.com
push-rtmp-f5-tt04.tiktokcdn-eu.com
push-rtmp-f5-tt04.tiktokcdn-eu.com.c.bytefcdn-ttpeu.com
push-rtmp-f5-tt04.tiktokeu-cdn.com
push-rtmp-f5-tt04.tiktokeu-cdn.com.c.bytefcdn-ttpeu.com
push-rtmp-f5-vr-gcp01.tiktokcdn.com
push-rtmp-f5-vr-gcp01.tiktokcdn.com.c.bytefcdn-oversea.com
push-rtmp-l16-gcp01.tiktokcdn.com
push-rtmp-l16-gcp01.tiktokcdn.com.atomile.com
push-rtmp-l60-tt03.tiktokcdn-eu.com
push-rtmp-l60-tt04.tiktokcdn-eu.com
push-rtmp-l77-gcp01.tiktokcdn.com
push-rtmp-l77-tt04.tiktokcdn-eu.com
rtlog16-normal-no1a.tiktokv.eu
rtlog19-normal-alisg.tiktokv.com
search16-normal-c-useast1a.tiktokv.com
search16-normal-no1a.tiktokv.eu
search32-normal-no1a.tiktokv.eu
sf-ssp.tiktokcdn.com
sf16-ies-music.tiktokcdn.com
sf16-sg.tiktokcdn.com
sf16-teko.tiktokcdn-eu.com
sf16-tiktok-im-scp-sign.tiktokcdn-eu.com
sf16-va.tiktokcdn.com
tnc-boot.tiktokv.com
tnc0-normal-useast1a.tiktokv.com
tnc16-normal-no1a.tiktokv.eu
tnc16-platform-useast2a.tiktokv.com
unknow.tiktokv.com
v15m.tiktokcdn-eu.com
v16m.tiktokcdn-eu.com
v45.tiktokcdn-eu.com
vcs16-normal-no1a.tiktokv.eu
webcast-boot.tiktokv.com
webcast-ws16-normal-no1a.tiktokv.eu
webcast16-normal-no1a.tiktokv.eu
webcast16-ws-alisg.tiktokv.com
webcast22-ws-alisg.tiktokv.com
webcast32-normal-no1a.tiktokv.eu
webcast32-normal-useast2a.tiktokv.com
libraweb-ttp2.tiktokw.eu
mcs-ie2.tiktokw.eu
mcs16-normal-no1a.tiktokw.eu
mon-i18n.tiktokv.com
mon.tiktokv.com
p16-pu-sign-useast8.tiktokcdn-us.com
p16-sign.tiktokcdn-us.com
p16-va.tiktokcdn.com
p19-rc-captcha-useast2a.tiktokcdn-eu.com
p19-sign.tiktokcdn-us.com
p77-sign-va-lite.tiktokcdn.com
s20.tiktokcdn.com
starling-i18n.tiktokv.com
starling-ttp2.tiktokv.eu
v16-webapp-prime.tiktok.com
v16-webapp.tiktok.com
v16.tiktokcdn.com
verification16-normal-no1a.tiktokw.eu
webcast.tiktok.com
webmssdk16-normal-no1a.tiktokw.eu
www.tiktok.com
api16-core.tiktokv.com
api22-core.tiktokv.com
mon-i18n.tiktokv.com.ttdns2.com
p16-amd-va.tiktokcdn.com.akamaized.net
p19.tiktokcdn-us.com
v16-webapp-prime.tiktok.com.bytegeo.akadns.net
bag-cdn-lb.itunes-apple.com.akadns.net
bag-cdn.itunes-apple.com.akadns.net
buy.itunes-apple.com.akadns.net
configuration-lb.ls-apple.com.akadns.net
entitlements.edge-itunes-apple.com.akadns.net
fpinit.edge-itunes-apple.com.akadns.net
gsa.idms-apple.com.akadns.net
gsp64-ssl.ls-apple.com.akadns.net
identity.ess-apple.com.akadns.net
imap.mail.me.com.akadns.net
init-cdn-lb.ess-apple.com.akadns.net
init.push-apple.com.akadns.net
iphone-ld.origin-apple.com.akadns.net
mesu-cdn.origin-apple.com.akadns.net
ocsp2-lb.apple.com.akadns.net
p16-oec-eu-common-no.tiktokcdn-eu.com
profile.ess-apple.com.akadns.net
pull-acdn-int.s.bytefcdn-oversea.com
pull-base1.s.bytefcdn-ttpeu.com
pull-base2.s.bytefcdn-ttpeu.com
pull-base3.s.bytefcdn-ttpeu.com
pull-base4.s.bytefcdn-ttpeu.com
pull-base5.s.bytefcdn-ttpeu.com
pull-base6.s.bytefcdn-ttpeu.com
pull-fcdn-base1.s.bytefcdn-oversea.com
pull-fcdn-base2.s.bytefcdn-oversea.com
pull-fcdn-base3.s.bytefcdn-oversea.com
pull-fcdn-base4.s.bytefcdn-oversea.com
push-base0.s.bytefcdn-ttpeu.com
push-base1.s.bytefcdn-ttpeu.com
push-base2.s.bytefcdn-ttpeu.com
push-base3.s.bytefcdn-ttpeu.com
push-base5.s.bytefcdn-ttpeu.com
push-fcdn-base1.s.bytefcdn-oversea.com
push-fcdn-base2.s.bytefcdn-oversea.com
query.ess-apple.com.akadns.net
weatherkit.apple.com.akadns.net
p28-imap.mail.me.com.akadns.net
p72-buy-lb.itunes-apple.com.akadns.net
mon-boot.tiktokv.com
sf19.tiktokcdn-us.com
sf77-ies-music-va.tiktokcdn.com
ug-attribution-ttp2.tiktokv.eu
sf16-ies-music-va.tiktokcdn.com
sf77-ies-music-sg.tiktokcdn.com
init-p01md-lb.push-apple.com.akadns.net
sf16-ies-music-sg.tiktokcdn.com
the-ultimate-tiktok-dns-server-list.pages.dev
api32-i18n.clv.byteoversea.net
api32.clv.byteoversea.net
v45.clv.byteoversea.net
m.tiktok.com
mon.tiktokv.com.ttdns2.com
courier-push-apple.com.akadns.net
configuration.apple.com.akadns.net
sandbox.itunes-apple.com.akadns.net
us-sandbox-courier-4.push-apple.com.akadns.net
musicstatus-eu.edge-itunes-apple.com.akadns.net
api39-i18n.gts.byteoversea.net
1.courier-sandbox-push-apple.com.akadns.net
gsp-ssl.ls-apple.com.akadns.net
fpinit-eu.edge-itunes-apple.com.akadns.net
p72-buy.itunes-apple.com.akadns.net
radarsubmissions.apple.com.akadns.net
pull-cmaf-f16-gcp01.tiktokcdn.com.akamaized.net
gsas.idms-apple.com.akadns.net
p16-oec-va.ibyteimg.com
p19-oec-eu-common-useast2a.ibyteimg.com
direct.quic-core-proxy-gcpsg-v3.gcpsg.byteglb.com
gator.volces.com.bytedns1.com
p16-oec-eu-common-useast2a.ibyteimg.com
lf-feature-flag.ibytedtos.com
p16-oec-common-useast2a.ibyteimg.com
p16-oec-sg.ibyteimg.com
lf16-geckocdn-sg.tiktokcdn.com
v19-cla.tiktokcdn.com
v16-cla.tiktokcdn.com
vas-useast2a.tiktokv.com
pitaya-ttp2.tiktokv.eu.ttdns3.com
sf19-teko.tiktokcdn-eu.com
